<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Jurusan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <style>
         /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
        } */
      /* header {
            background-color: #88CDF6;
            color: #fff;
            padding: 20px;  
            text-align: center;
        } */
        /* nav {
            background-color: #BCE6FF;
            padding: 10px 0;
            text-align: center;
        } */
        /* nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #88CDF6;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */

     
        .tp {
           margin-left: 50px;
           width: 250px;
           height: 250px;
        }

        .dkv {
            margin-left: 370px;
            width: 300px;
            height: 300px;
            margin-top: 45px;
     
        }

        .dpib {
            margin-left: 50px;
            width: 280px;
            height: 320px;
            margin-top: 40px;
            border-radius: 80%;
           
        }

        .rpl {
            margin-left: 400px;
            width: 250px;
            height: 250px;
            margin-top: 100px;
            border-radius: 80%;
  
        }

        .tab {
            margin-left: 50px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            margin-top: 100px;
         
        }
         
        /* pengelasan teks */
        .bold-satu {
            margin-left: 350px;
            margin-top: -210px;
        }
        .fw-normal-satu {
            margin-left: 350px;
            margin-top: -100;
        }
        
        
        /* dkv teks*/
        .bold-dua {
            margin-left: 700px;
            margin-top: -250px;
        }
        .fw-normal-dua {
            margin-left: 700px;
        }

       .normal-dua {
        margin-top: -270px;
        position: absolute;
       }

       /* dpib */
       .bold-tiga {
        margin-left: 400px;
        margin-top: -230px;
       }
       .fw-normal-tiga {
        margin-left: 400px;
       }
       /* rpl */
       .bold-empat {
        margin-left: 700px;
        margin-top: -230px;
       }
       .fw-normal-empat {
        margin-left: 700px;
       }
       /* tab */
       .bold-lima {
        margin-left: 400px;
        margin-top: -210px;
       }
       .fw-normal-lima {
        margin-left: 400px;
       }

        .pinni {
          margin-left: -650px;
          position: absolute;
          font-size: 20px;
          font-weight: bold;

         }

         .im {
          width: 300px;
          height: 300px;
          border-radius: 60%;
          background-color: #fff;
         }
    
    </style>
  <body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SMKN 1 PETASIA TIMUR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jurusan.html">Jurusan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galery.html">Galery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alamat.html">Alamat</a>
              </li>
            
             <a href="http://localhost/TUGASS/CRUD%20-%20SEKOLAH/login.php"> <button class="btn btn-success" type="submit">Login</button></a>
            </form>
          </div>
        </div>
      </div>
    </nav>
 

    <br><br>
    <div class="card border-warning mb-3" style="max-width: 80rem;">
      <img class="im" src="img/pengelasan.jpeg" alt="">
      <div class="card-body text-primary">
        <h5 class="card-title">Teknik Pengelsan</h5>
        <p class="card-text">Jurusan Teknik Pengelasan memiliki sebuah misi yakni membantuk jejaring kerja dengan berbagai sektor industri kemaritiman dan juga berbagai industri terkait untuk merealisasikan sistem pendidikan di bidang pengelasan yang kompehensif. Hal tersebut disesuaikan dengan kebutuhan akan seorang welding engineer dan juga inspector engineer profesional di bidang maritim yang sangaty diperlukan untuk meningkatkan sektor industri..</p>
      </div>
    </div>
    <div class="card border-warning mb-3" style="max-width: 80rem;">
      <img class="im" src="img/dkv.jpeg" alt="">
      <div class="card-body text-secondary">
        <h5 class="card-title">Desain Komunikasi Visual</h5>
        <p class="card-text">Jurusan Desain Komunikasi Visual atau (DKV) adalah bagian dari ilmu desain yang mempelajari tentang konsep komunikasi dan ungkapan kreatif, dengan memanfaatkan elemen visual untuk menyampaikan pesan dengan tujuan tertentu. Karena unsur pesan memiliki peran yang sangat penting, lulusan jurusan DKV diharapkan mampu mengeloah pesan tersebut menjadi sesuatu yang menarik, informatif, dan komunikatif, sehingga bisa disampaikan secara efektif..</p>
      </div>
    </div>
    <div class="card border-warning mb-3" style="max-width: 80rem;">
      <img class="im" src="img/dpib.jpeg" alt="">
      <div class="card-body text-success">
        <h5 class="card-title">Desain Pemodelan dan Informasi Bangun</h5>
        <p class="card-text">Desain Pemodelan dan Informasi Bangunan (DPIB) adalah salah satu jurusan yang mempelajari tentang perencanaan bangunan, pelaksanakan pembuatan gedung, perbaikan gedung, dan lain sebagainya. Kegiatan pembelajaran yang dilakukan adalah pembelajaran menggambar desain rumah, gedung dan apartemen, menghitung biaya bangunan, melaksanakan pembangunan, dan memelihara konstruksi bangunan.</p>
      </div>
    </div>
    <div class="card border-warning mb-3" style="max-width: 80rem;">
      <img class="im" src="img/rpl.jpeg" alt="">
      <div class="card-body text-danger">
        <h5 class="card-title"> Rekayasa Perangat Lunak</h5>
        <p class="card-text">Jurusan Rekayasa Perangkat Lunak (RPL) adalah jurusan yang mempelajari tentang prinsip dan teknik mendesain perangkat lunak yang mudah untuk digunakan serta tepat guna. Jurusan yang juga disebut dengan Software Engineering ini dapat menjadi wadah yang tepat untuk kamu yang ingin mempelajari tentang desain program dan mengembangkan sebuah software atau sistem operasi..</p>
      </div>
    </div>
    <div class="card border-warning mb-3" style="max-width: 80rem;">
      <img class="im" src="img/tab.jpeg" alt="">
      <div class="card-body">
        <h5 class="card-title">Teknik Alat Berat</h5>
        <p class="card-text"> Kompetensi Keahlian Teknik Alat Berat merupakan jurusan Teknik otomotif yang di khususkan mempelajari mesin otomotif yang berukuran berat yang bekerja dalam bidang konstruksi maupun pertambangan. Kompetensi Keahlian Otomotif Alat Berat secara umum mengacu pada isi Undang - Undang Sistem Pendidikan Nasional (UU SPN) pasal 3 mengenai Tujuan Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwa pendidikan kejuruan merupakan pendidikan menengah yang mempersiapkan peserta didik terutama untuk bekerja dalam bidang tertentu..</p>
      </div>
    </div>

     <!-- AOS -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>

</html>
